PORT=5000
MONGO_URI=mongodb+srv://shashikaa1452:AtEvajU77wHbXZWQ@wordgame.xg0zf.mongodb.net/
JWT_SECRET=6b77e4d2a6f3f8ea3a604f8547aa178537ed27d876ff0a14a0ee69af8b0c2fa4
GOOGLE_CLIENT_ID=310340642056-2vrknjiiq6g4601veu8v0stto5d4d2rh.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback